language: python
python:
  - "3.4"
install:
  "pip install -r requirements.txt"
  "pip install coveralls"
# command to run tests
script: 
  coverage run --source=model -m py.test
after_success:
  coveralls
